<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AskMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-hM-A8N">
                                <rect key="frame" x="67" y="265" width="280" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9kq-V4-QEF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-OC-DBa">
                                <rect key="frame" x="20" y="66" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mxo-sh-epj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-Pa-tIH">
                                <rect key="frame" x="150" y="702" width="114" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3V9-6N-zu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs1-ff-rGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.6923819547275919" blue="0.86145857955012017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvU-Pa-tIH" secondAttribute="trailing" constant="150" id="4Vi-Rk-L4I"/>
                            <constraint firstItem="dvU-Pa-tIH" firstAttribute="top" secondItem="ehE-hM-A8N" secondAttribute="bottom" constant="118" id="IcB-UN-4fO"/>
                            <constraint firstItem="dvU-Pa-tIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="IjW-Sf-zix"/>
                            <constraint firstItem="ehE-hM-A8N" firstAttribute="top" secondItem="fJu-OC-DBa" secondAttribute="bottom" constant="163" id="S7F-Ow-eP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvU-Pa-tIH" secondAttribute="bottom" constant="112" id="Tkr-7Z-7n6"/>
                            <constraint firstItem="fJu-OC-DBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V8c-RW-4Ca"/>
                            <constraint firstItem="fJu-OC-DBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="X8l-JC-Tqd"/>
                            <constraint firstItem="ehE-hM-A8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bPP-Ku-1rY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJu-OC-DBa" secondAttribute="trailing" constant="20" id="hf1-ED-4Hk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehE-hM-A8N" secondAttribute="trailing" constant="67" id="v9r-tS-Cvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butterflyImageView" destination="ehE-hM-A8N" id="IoV-fQ-dET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
    </resources>
</document>
